<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Home</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../static/assets/img/favicon.png" rel="icon" />
    <link
      href="../static/assets/img/apple-touch-icon.png"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../static/assets/vendor/icofont/icofont.min.css"
      rel="stylesheet"
    />
    <link
      href="../static/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../static/assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link href="../static/assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet" />
    <style>
      .top_content {
        background-color: #0076fe;
      }
      .title_text {
        color: #fff;
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px #2289ff solid;
      }
      .tab {
        display: flex;
        justify-content: center;
        border-bottom: 1px #2289ff solid;
      }
      .tab_content {
        width: 1140px;
        display: flex;
        color: #fff;
        padding-bottom: 10px;
      }
      .tab_content > div {
        cursor: pointer;
        margin-right: 40px;
        padding: 6px 0;
      }
      .tab_content > div:hover,
      .tab_content > div > a:hover {
        color: #a6d0ff;
      }
      .tab_content > div > a {
        color: #fff;
      }
      .drop_down {
        display: none;
        position: absolute;
        top: 34px;
        width: 80px;
        background-color: #fff;
        box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 10px 0 10px;
      }
      .drop_down > p {
        margin-bottom: 10px;
        color: #3e3e3e;
        font-size: 14px;
      }
      .drop_down > p:hover {
        color: #0076fe !important;
      }
      .news:hover > .news_down {
        display: block !important;
      }
      .content1 {
        width: 100%;
        height: 800px;
        background-image: url("../static/assets/img/bg.jpg");
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header">
      <div class="top_content">
        <h1 class="title_text">虚拟仿真实训教学管理及资源共享云平台</h1>
        <div class="tab">
          <div class="tab_content">
            <div class="home"><a href="./movie.html">首页</a></div>
            <div style="position: relative" class="news">
              <div class="news_text">新闻公告</div>
              <div class="drop_down news_down">
                <p>公告通知</p>
                <p>新闻资讯</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Our Team Section ======= -->
    <div>
      <div class="content1"></div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          Copyright &copy; 2020.Company name All rights reserved.<a
            target="_blank"
            href="http://sc.chinaz.com/moban/"
            >&#x7F51;&#x9875;&#x6A21;&#x677F;</a
          >
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
    <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../static/assets/vendor/php-email-form/validate.js"></script>
    <script src="../static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../static/assets/vendor/venobox/venobox.min.js"></script>
    <script src="../static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../static/assets/vendor/counterup/counterup.min.js"></script>
    <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../static/assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="../static/assets/js/main.js"></script>
  </body>
</html>
